name: Windows

on: [push]

env:
  BUILD_TYPE: Debug

jobs:
  msvc2019:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake C
      run: cmake -S . -B build -G "Visual Studio 16 2019" -DNN_LANG=OFF -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DNN_BuildTests=ON
    - name: Build C
      run: cmake --build build --parallel 10
    - name: Test C
      run: cd build; ctest -j 10 --output-on-failure

    - name: Configure CMake CPP
      run: cmake -S . -B build -G "Visual Studio 16 2019" -DNN_LANG=ON -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DNN_BuildTests=ON
    - name: Build CPP
      run: cmake --build build --parallel 10
    - name: Test CPP
      run: cd build; ctest -j 10 --output-on-failure -C $BUILD_TYPE

  clang10:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: install_clang
        run: curl -fsSL -o LLVM10.exe https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/LLVM-10.0.0-win64.exe ; 7z x LLVM10.exe -y -o"C:/Program Files/LLVM"

      - name: Configure CMake C
        run: cmake -S . -B build -DCMAKE_CXX_COMPILER="C:/Program Files/LLVM/bin/clang++.exe" -DCMAKE_C_COMPILER="C:/Program Files/LLVM/bin/clang.exe" -G"MinGW Makefiles" -DNN_LANG=OFF -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DNN_BuildTests=ON
      - name: Build C
        run: cmake --build build --parallel 10
      - name: Test C
        run: cd build; ctest -j 10 --output-on-failure

      - name: Configure CMake CPP
        run: cmake -S . -B build -DCMAKE_CXX_COMPILER="C:/Program Files/LLVM/bin/clang++.exe" -G"MinGW Makefiles" -DNN_LANG=ON -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DNN_BuildTests=ON
      - name: Build CPP
        run: cmake --build build --parallel 10
      - name: Test CPP
        run: cd build; ctest -j 10 --output-on-failure

  clang-cl-10-x64:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configure CMake C
        run: cmake -S . -B build -G "Visual Studio 16 2019" -A x64 -T ClangCL -DNN_LANG=OFF -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DNN_BuildTests=ON
      - name: Build C
        run: cmake --build build --parallel 10
      - name: Test C
        run: cd build; ctest -j 10 --output-on-failure

      - name: Configure CMake CPP
        run: cmake -S . -B build -G "Visual Studio 16 2019" -A x64 -T ClangCL -DNN_LANG=ON -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DNN_BuildTests=ON
      - name: Build CPP
        run: cmake --build build --parallel 10
      - name: Test CPP
        run: cd build; ctest -j 10 --output-on-failure -C $BUILD_TYPE
